# dozer.properties
# Define the default mapping file
mappingFiles=dozerBeanMapping.xml

# Whether to use cached mapping or not. Defaults to true
cacheMapping=true

# Whether to use map-id generation for xml mappings. Defaults to false
mapIdGeneration=false

# By default, if set to false, throws exception on any mapping error. Otherwise, just log the error.
errorHandling=true

# Whether to use default field matching or not. Defaults to true
useDefaultFieldMatching=true

# Sets the log level for Dozer. Options are: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE
logLevel=INFO

# Whether to perform deep field mapping by default. Defaults to true
relationshipType=DEEP

# Custom converters, separated by commas
customConverters=com.example.converter.CustomConverter

# Bean factory, if using custom creation strategies
beanFactory=com.example.factory.CustomBeanFactory

# Class loader, if using custom class loader strategies
classLoader=com.example.loader.CustomClassLoader
